DEEPSEEK

Cohen's d ist ein Maß für die Effektstärke und wird häufig verwendet, um die standardisierte Differenz zwischen zwei Mittelwerten zu berechnen. Um Cohen's d in Python zu berechnen, kannst du die folgende Formel verwenden:

\[ d = \frac{\bar{X}_1 - \bar{X}_2}{s} \]

wobei:
- \(\bar{X}_1\) und \(\bar{X}_2\) die Mittelwerte der beiden Gruppen sind,
- \(s\) die gepoolte Standardabweichung ist.

Die gepoolte Standardabweichung \(s\) wird wie folgt berechnet:

\[ s = \sqrt{\frac{(n_1 - 1) \cdot s_1^2 + (n_2 - 1) \cdot s_2^2}{n_1 + n_2 - 2}} \]

wobei:
- \(n_1\) und \(n_2\) die Stichprobengrößen der beiden Gruppen sind,
- \(s_1^2\) und \(s_2^2\) die Varianzen der beiden Gruppen sind.

Hier ist ein Beispiel, wie du Cohen's d in Python berechnen kannst:

```python
import numpy as np

def cohens_d(group1, group2):
    # Mittelwerte berechnen
    mean1, mean2 = np.mean(group1), np.mean(group2)
    
    # Varianzen berechnen
    var1, var2 = np.var(group1, ddof=1), np.var(group2, ddof=1)
    
    # Stichprobengrößen
    n1, n2 = len(group1), len(group2)
    
    # Gepoolte Standardabweichung berechnen
    pooled_std = np.sqrt(((n1 - 1) * var1 + (n2 - 1) * var2) / (n1 + n2 - 2))
    
    # Cohen's d berechnen
    d = (mean1 - mean2) / pooled_std
    
    return d

# Beispiel-Daten
group1 = [1, 2, 3, 4, 5]
group2 = [2, 3, 4, 5, 6]

# Cohen's d berechnen
d = cohens_d(group1, group2)
print(f"Cohen's d: {d}")
```

In diesem Beispiel wird die Funktion `cohens_d` verwendet, um Cohen's d für zwei Gruppen von Daten zu berechnen. Die Funktion berechnet die Mittelwerte, Varianzen und die gepoolte Standardabweichung und gibt dann Cohen's d zurück.

### Interpretation von Cohen's d:
- **d ≈ 0.2**: Kleiner Effekt
- **d ≈ 0.5**: Mittlerer Effekt
- **d ≈ 0.8**: Großer Effekt

Diese Werte sind Richtlinien und können je nach Kontext variieren.